<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vj-bp-ZtI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="y9u-m9-Q1l">
            <objects>
                <viewController title="Main" id="6Vj-bp-ZtI" customClass="ViewController" customModule="HeaderAndFooter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2Z-ab-RuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-AP-YnV">
                                <rect key="frame" x="248" y="318" width="93" height="30"/>
                                <state key="normal" title="estadosBrasil"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-N9-mEo">
                                <rect key="frame" x="37" y="318" width="105" height="30"/>
                                <state key="normal" title="countriesinAsia"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0SA-N9-mEo" firstAttribute="leading" secondItem="iMh-gq-OV1" secondAttribute="leading" constant="37" id="Dz5-VB-UQm"/>
                            <constraint firstItem="iMh-gq-OV1" firstAttribute="bottom" secondItem="0SA-N9-mEo" secondAttribute="bottom" constant="319" id="IeW-e9-cKp"/>
                            <constraint firstItem="0SA-N9-mEo" firstAttribute="top" secondItem="iMh-gq-OV1" secondAttribute="top" constant="298" id="JId-ov-aRB"/>
                            <constraint firstItem="iMh-gq-OV1" firstAttribute="bottom" secondItem="ipf-AP-YnV" secondAttribute="bottom" constant="319" id="K5C-ch-rKk"/>
                            <constraint firstItem="iMh-gq-OV1" firstAttribute="trailing" secondItem="ipf-AP-YnV" secondAttribute="trailing" constant="34" id="fXx-Za-YkK"/>
                            <constraint firstItem="ipf-AP-YnV" firstAttribute="leading" secondItem="0SA-N9-mEo" secondAttribute="trailing" constant="106" id="oFy-ZY-NKr"/>
                            <constraint firstItem="ipf-AP-YnV" firstAttribute="top" secondItem="iMh-gq-OV1" secondAttribute="top" constant="298" id="wKG-nT-WWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMh-gq-OV1"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Bk-Vb-bBE"/>
                    <connections>
                        <outlet property="btAsia" destination="0SA-N9-mEo" id="Abd-6G-wu1"/>
                        <outlet property="btBrasil" destination="ipf-AP-YnV" id="eMw-YK-2Dt"/>
                        <segue destination="fEx-ob-8Oa" kind="show" identifier="Segue" id="oDB-6C-EAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDZ-oI-PMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="171.36431784107947"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="2ic-HG-Oam">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="TableViewController" id="fEx-ob-8Oa" customClass="TableViewController" customModule="HeaderAndFooter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vrw-qa-C8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="hng-6A-McD" customClass="CustomHeader" customModule="HeaderAndFooter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hng-6A-McD" id="aXS-i4-Q5H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qgB-ih-ic3">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgB-ih-ic3" id="xJS-9c-kHw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEx-ob-8Oa" id="hoU-mx-MGC"/>
                            <outlet property="delegate" destination="fEx-ob-8Oa" id="L3w-Ka-fTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vzg-8O-rHg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miM-9d-Mae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDP-Gl-48L">
            <objects>
                <viewController id="8zj-8Q-KHl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCq-Hg-zOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-Ki-U2l">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-W2-Tnt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="WR8-W5-saL"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WyS-W2-Tnt" firstAttribute="top" secondItem="SCq-Hg-zOm" secondAttribute="top" id="ALL-mB-Cpl"/>
                            <constraint firstItem="rw0-Ki-U2l" firstAttribute="leading" secondItem="L1S-UT-cqY" secondAttribute="leading" id="Gly-SD-raI"/>
                            <constraint firstItem="WyS-W2-Tnt" firstAttribute="trailing" secondItem="L1S-UT-cqY" secondAttribute="trailing" id="HDj-4m-5DD"/>
                            <constraint firstItem="rw0-Ki-U2l" firstAttribute="top" secondItem="WyS-W2-Tnt" secondAttribute="bottom" constant="8" id="HSd-4d-ezP"/>
                            <constraint firstItem="WyS-W2-Tnt" firstAttribute="leading" secondItem="L1S-UT-cqY" secondAttribute="leading" id="KhT-p3-ReJ"/>
                            <constraint firstItem="rw0-Ki-U2l" firstAttribute="bottom" secondItem="L1S-UT-cqY" secondAttribute="bottom" id="fhb-hU-8Me"/>
                            <constraint firstItem="rw0-Ki-U2l" firstAttribute="trailing" secondItem="L1S-UT-cqY" secondAttribute="trailing" id="nXi-DM-tL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1S-UT-cqY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Z-jY-sUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
